cSpell.json (before)
// cSpell Settings
{
    // Version of the setting file.  Always 0.1
    "version": "0.1",
    // language - current active spelling language
    "language": "en",
    // words - list of words to be always considered correct
    "words": [
        "Trium",
        "Mergin",
        "janlu",
        "Rajaa",
        "Kahel",
        "mikeeitel",
        "digid",
        "optocoupler",
        "nitrile",
        "Kapton",
        "Loctite",
        "caliper",
        "PCBs",
        "guages",
        "Dremel",
        "Reuleaux",
        "Trium's",
        "thingiverse",
        "Cierniewski",
        "Arduino",
        "Francois",
        "Jeremie",
        "gcode",
        "TRIUMs",
        "trimpots",
        "Vref",
        "Polulu",
        "trimpot",
        "math",
        "Imax",
        "Vout",
        "Semitec",
        "Bleich",
        "optocouplers",
        "proxsensor",
        "endstop",
        "ZMIN",
        "ZMAX",
        "setup",
        "Repetier",
        "MOSFETs",
        "Molex",
        "PTFE",
        "Bowden",
        "bluetooth",
        "FTDI",
        "endstops",
        "wifi",
        "protoboard",
        "VMOT",
        "Assy",
        "LMGTFY",
        "extruders",
        "ferrites",
        "MOSFET",
        "Geee",
        "reprap",
        "Pfeifer",
        "Janlu's",
        "Raja",
        "favorite",
        "canola",
        "outputcoupler",
        "heatbed",
        "NEMA",
        "Ebay",
        "Aliexpress",
        "Unclip",
        "gcodes",
        "Rajaa's",
        "Hooke's",
        "Young's",
        "Axcess",
        "MINTEMP",
        "cabristor's",
        "cabristor",
        "Vpower",
        "Gerrit",
        "gerritspool",
        "daveinuk",
        "Rspool",
        "Zetaz",
        "proboards",
        "lucapaschi",
        "Erlach",
        "Saavedra",
        "Autotuning",
        "hotend",
        "MAXTEMP",
        "ixzz",
        "Znumber",
        "gitter",
        "HKLM",
        "devicemap",
        "serialcomm",
        "devmgmt",
        "EEPROM",
        "adafruit's",
        "Octo",
        "RADDS",
        "Kickstarter",
        "Mergin's",
        "feedrate",
        "Proboard",
        "TBed",
        "Bootscreen",
        "ultralcd",
        "EMERGIN",
        "feedrates",
        "coord",
        "reftower",
        "Trns",
        "Moniw",
        "Rxxx",
        "XMIN",
        "YMIN",
        "XMAX",
        "YMAX",
        "PROBEABLE",
        "produceability",
        "Motech",
        "Banggood"
    ],
    // flagWords - list of words to be always considered incorrect
    // This is useful for offensive words and common spelling errors.
    // For example "hte" should be "the"
    "flagWords": [
        "hte"
    ]
}

cSpell.json (after)
// cSpell Settings
{
    // Version of the setting file.  Always 0.1
    "version": "0.1",
    // language - current active spelling language
    "language": "en",
    // words - list of words to be always considered correct
    "words": [
        "Trium",
        "Mergin",
        "janlu",
        "Rajaa",
        "Kahel",
        "mikeeitel",
        "digid",
        "optocoupler",
        "nitrile",
        "Kapton",
        "Loctite",
        "caliper",
        "PCBs",
        "guages",
        "Dremel",
        "Reuleaux",
        "Trium's",
        "thingiverse",
        "Cierniewski",
        "Arduino",
        "Francois",
        "Jeremie",
        "gcode",
        "TRIUMs",
        "trimpots",
        "Vref",
        "Polulu",
        "trimpot",
        "math",
        "Imax",
        "Vout",
        "Semitec",
        "Bleich",
        "optocouplers",
        "proxsensor",
        "endstop",
        "ZMIN",
        "ZMAX",
        "setup",
        "Repetier",
        "MOSFETs",
        "Molex",
        "PTFE",
        "Bowden",
        "bluetooth",
        "FTDI",
        "endstops",
        "wifi",
        "protoboard",
        "VMOT",
        "Assy",
        "LMGTFY",
        "extruders",
        "ferrites",
        "MOSFET",
        "Geee",
        "reprap",
        "Pfeifer",
        "Janlu's",
        "Raja",
        "favorite",
        "canola",
        "outputcoupler",
        "heatbed",
        "NEMA",
        "Ebay",
        "Aliexpress",
        "Unclip",
        "gcodes",
        "Rajaa's",
        "Hooke's",
        "Young's",
        "Axcess",
        "MINTEMP",
        "cabristor's",
        "cabristor",
        "Vpower",
        "Gerrit",
        "gerritspool",
        "daveinuk",
        "Rspool",
        "Zetaz",
        "proboards",
        "lucapaschi",
        "Erlach",
        "Saavedra",
        "Autotuning",
        "hotend",
        "MAXTEMP",
        "ixzz",
        "Znumber",
        "gitter",
        "HKLM",
        "devicemap",
        "serialcomm",
        "devmgmt",
        "EEPROM",
        "adafruit's",
        "Octo",
        "RADDS",
        "Kickstarter",
        "Mergin's",
        "feedrate",
        "Proboard",
        "TBed",
        "Bootscreen",
        "ultralcd",
        "EMERGIN",
        "feedrates",
        "coord",
        "reftower",
        "Trns",
        "Moniw",
        "Rxxx",
        "XMIN",
        "YMIN",
        "XMAX",
        "YMAX",
        "PROBEABLE",
        "produceability",
        "Motech",
        "Banggood",
        "zshim",
        "zprobe",
        "zcoat",
        "Repetier's",
        "znozzlemeasure",
        "zbed",
        "ztrigger"
    ],
    // flagWords - list of words to be always considered incorrect
    // This is useful for offensive words and common spelling errors.
    // For example "hte" should be "the"
    "flagWords": [
        "hte"
    ]
}

cSpell.json (diff)
@@ -127,7 +127,14 @@
         "PROBEABLE",
         "produceability",
         "Motech",
-        "Banggood"
+        "Banggood",
+        "zshim",
+        "zprobe",
+        "zcoat",
+        "Repetier's",
+        "znozzlemeasure",
+        "zbed",
+        "ztrigger"
     ],
     // flagWords - list of words to be always considered incorrect
     // This is useful for offensive words and common spelling errors.
